# mvc_course_practice

./: .editorconfig  .gitignore  GlobalUsings.cs  Program.cs  Vidly.csproj  Vidly.sln  appsettings.json
Controllers/: CustomersController.cs  HomeController.cs  MoviesController.cs  RentalsController.cs
DTOs/: CustomerDTO.cs  GenreDTO.cs  MembershipTypeDTO.cs  MovieDTO.cs  NewRentalDTO.cs
Mapping/: MappingProfile.cs
Migrations/: 20230524041333_Initial.Designer.cs  20230524041333_Initial.cs  20230525041944_AddIsSubscribedToCustomer.Designer.cs  20230525041944_AddIsSubscribedToCustomer.cs  20230525044416_AddMembershipType.Designer.cs  20230525044416_AddMembershipType.cs  20230525044612_PopulateMembershipTypes.Designer.cs  20230525044612_PopulateMembershipTypes.cs  20230525045810_ApplyAnnotationToCustomerName.Designer.cs  20230525045810_ApplyAnnotationToCustomerName.cs  20230614034709_Add-Name-To-Membership.Designer.cs  20230614034709_Add-Name-To-Membership.cs  20230614034819_PopulateNames.Designer.cs  20230614034819_PopulateNames.cs  20230614035309_AddBirthdate.Designer.cs  20230614035309_AddBirthdate.cs  20230614043137_AddGenreAndMovieProperties.Designer.cs  20230614043137_AddGenreAndMovieProperties.cs  20230614044428_PopulateMovies.Designer.cs  20230614044428_PopulateMovies.cs  20230625052616_Add_Entity_Framework.Designer.cs  20230625052616_Add_Entity_Framework.cs  20231014222821_AddNewRecordModel.Designer.cs  20231014222821_AddNewRecordModel.cs  20231014224158_UpdateAvailablity.Designer.cs  20231014224158_UpdateAvailablity.cs  ApplicationDbContextModelSnapshot.cs
(+33 files in other folders)
